MONGODB_URL="mongodb+srv://lovanshugarg22703:EpkdT6kQPukK6ydf@cluster0.s8gspu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REFRESH_TOKEN_SECRET="Dm0vggUa4DH4XVfMJ2UMt1SPzyZzF5fgSJlgX0vD5tvsIt5jKQ80hbZlAyxAWGgk"
CLOUDINARY_CLOUD_NAME="deqs8h4rn"
CLOUDINARY_API_KEY="613494554528125"
CLOUDINARY_API_SECRET="4ilgEa72qC3i7lkWj8noYf1nRes"
PORT=3000   
ACCESS_TOKEN_SECRET="Wzy08ioZSo9oq6VAuUHzrKoePqODrFe6RKhWExGUvaMcjmlMSkxEzKcrettCRC10"
CORS_ORIGIN="http://localhost:5174"