MONGODB_URL="mongodb+srv://bharatsachya:XGjNimw3tVW5iIzA@cluster0.x8ys1do.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
PORT=3000   
ACCESS_TOKEN_SECRET="your_access_token_secret"